\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Markov链}{19}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}基本概念}{19}{section.3.1}\protected@file@percent }
\newlabel{sec:BisCon}{{3.1}{19}{基本概念}{section.3.1}{}}
\@writefile{thm}{\contentsline {definition}{{定义}{3.1.{1}}{}}{19}{theorem.3.1.1}\protected@file@percent }
\newlabel{def:Markov}{{3.1.{1}}{19}{基本概念}{theorem.3.1.1}{}}
\@writefile{thm}{\contentsline {definition}{{定义}{3.1.{2}}{}}{19}{theorem.3.1.2}\protected@file@percent }
\newlabel{def:ProbTran}{{3.1.{2}}{19}{基本概念}{theorem.3.1.2}{}}
\@writefile{thm}{\contentsline {definition}{{定义}{3.1.{3}}{}}{20}{theorem.3.1.3}\protected@file@percent }
\newlabel{def:TimIndMarkov}{{3.1.{3}}{20}{基本概念}{theorem.3.1.3}{}}
\@writefile{thm}{\contentsline {definition}{{定义}{3.1.{4}}{}}{20}{theorem.3.1.4}\protected@file@percent }
\newlabel{def:TransMatr}{{3.1.{4}}{20}{基本概念}{theorem.3.1.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}C-K方程}{20}{section.3.2}\protected@file@percent }
\@writefile{thm}{\contentsline {definition}{{定义}{3.2.{1}}{}}{20}{theorem.3.2.1}\protected@file@percent }
\newlabel{def:nTransMatr}{{3.2.{1}}{20}{C-K方程}{theorem.3.2.1}{}}
\@writefile{thm}{\contentsline {theorem}{{定理}{3.2.{2}}{Chapman-Kolmogorov方程，简称C-K方程}}{20}{theorem.3.2.2}\protected@file@percent }
\newlabel{prop:C-K}{{3.2.{2}}{20}{C-K方程}{theorem.3.2.2}{}}
\@writefile{thm}{\contentsline {proof}{{证明}{1}{}}{20}{proof.1}\protected@file@percent }
\global\def\markiproofi{\openbox }
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Markov链的状态分类与性质}{21}{section.3.3}\protected@file@percent }
\@writefile{thm}{\contentsline {definition}{{定义}{3.3.{1}}{}}{21}{theorem.3.3.1}\protected@file@percent }
\newlabel{def:IntPer}{{3.3.{1}}{21}{Markov链的状态分类与性质}{theorem.3.3.1}{}}
\@writefile{thm}{\contentsline {definition}{{定义}{3.3.{2}}{}}{21}{theorem.3.3.2}\protected@file@percent }
\newlabel{def:Reducible}{{3.3.{2}}{21}{Markov链的状态分类与性质}{theorem.3.3.2}{}}
\@writefile{thm}{\contentsline {definition}{{定义}{3.3.{3}}{}}{21}{theorem.3.3.3}\protected@file@percent }
\newlabel{def:Period}{{3.3.{3}}{21}{Markov链的状态分类与性质}{theorem.3.3.3}{}}
\@writefile{thm}{\contentsline {definition}{{定义}{3.3.{4}}{}}{21}{theorem.3.3.4}\protected@file@percent }
\newlabel{def:ConRet}{{3.3.{4}}{21}{Markov链的状态分类与性质}{theorem.3.3.4}{}}
\@writefile{thm}{\contentsline {definition}{{定义}{3.3.{5}}{}}{22}{theorem.3.3.5}\protected@file@percent }
\newlabel{def:numret}{{3.3.{5}}{22}{Markov链的状态分类与性质}{theorem.3.3.5}{}}
\@writefile{thm}{\contentsline {theorem}{{定理}{3.3.{6}}{}}{22}{theorem.3.3.6}\protected@file@percent }
\newlabel{prop:unconretproptran}{{3.3.{6}}{22}{Markov链的状态分类与性质}{theorem.3.3.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}极限定理与平稳分布}{22}{section.3.4}\protected@file@percent }
\@writefile{thm}{\contentsline {theorem}{{定理}{3.4.{1}}{}}{22}{theorem.3.4.1}\protected@file@percent }
\newlabel{prop:conretproptran}{{3.4.{1}}{22}{极限定理与平稳分布}{theorem.3.4.1}{}}
\@writefile{thm}{\contentsline {definition}{{定义}{3.4.{2}}{}}{23}{theorem.3.4.2}\protected@file@percent }
\newlabel{defi:limdis}{{3.4.{2}}{23}{极限定理与平稳分布}{theorem.3.4.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}连续时间Markov链}{24}{section.3.5}\protected@file@percent }
\@writefile{thm}{\contentsline {definition}{{定义}{3.5.{1}}{}}{24}{theorem.3.5.1}\protected@file@percent }
\newlabel{def:contimemarkov}{{3.5.{1}}{24}{连续时间Markov链}{theorem.3.5.1}{}}
\@writefile{thm}{\contentsline {definition}{{定义}{3.5.{2}}{}}{24}{theorem.3.5.2}\protected@file@percent }
\newlabel{def:TimIndConMarkov}{{3.5.{2}}{24}{连续时间Markov链}{theorem.3.5.2}{}}
\@writefile{thm}{\contentsline {theorem}{{定理}{3.5.{3}}{}}{24}{theorem.3.5.3}\protected@file@percent }
\newlabel{prop:ConMarkovDis}{{3.5.{3}}{24}{连续时间Markov链}{theorem.3.5.3}{}}
\@writefile{thm}{\contentsline {theorem}{{定理}{3.5.{4}}{}}{24}{theorem.3.5.4}\protected@file@percent }
\newlabel{prop:ConMarkovC-K}{{3.5.{4}}{24}{连续时间Markov链}{theorem.3.5.4}{}}
\@writefile{thm}{\contentsline {theorem}{{定理}{3.5.{5}}{跳跃强度}}{24}{theorem.3.5.5}\protected@file@percent }
\newlabel{prop:jumpstre}{{3.5.{5}}{24}{连续时间Markov链}{theorem.3.5.5}{}}
\@writefile{thm}{\contentsline {theorem}{{定理}{3.5.{6}}{Kolmogorov微分方程}}{25}{theorem.3.5.6}\protected@file@percent }
\newlabel{prop:KolmogorovDifEqu}{{3.5.{6}}{25}{连续时间Markov链}{theorem.3.5.6}{}}
\@writefile{toc}{\contentsline {section}{习题}{26}{Item.55}\protected@file@percent }
\newlabel{fig:road}{{1}{26}{连续时间Markov链}{Item.56}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces 车站之间公路连接情况}}{26}{figure.3.1}\protected@file@percent }
\@setckpt{chapter3}{
\setcounter{page}{30}
\setcounter{equation}{0}
\setcounter{enumi}{7}
\setcounter{enumii}{3}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{5}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{1}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{AM@survey}{0}
\setcounter{tcbbreakpart}{1}
\setcounter{tcblayer}{0}
\setcounter{tcolorbox@number}{30}
\setcounter{tcbrastercolumn}{1}
\setcounter{tcbrasterrow}{1}
\setcounter{tcbrasternum}{1}
\setcounter{tcbraster}{0}
\setcounter{float@type}{8}
\setcounter{r@tfl@t}{0}
\setcounter{tabx@nest}{0}
\setcounter{listtotal}{0}
\setcounter{listcount}{0}
\setcounter{liststart}{0}
\setcounter{liststop}{0}
\setcounter{citecount}{0}
\setcounter{citetotal}{0}
\setcounter{multicitecount}{0}
\setcounter{multicitetotal}{0}
\setcounter{instcount}{0}
\setcounter{maxnames}{3}
\setcounter{minnames}{1}
\setcounter{maxitems}{3}
\setcounter{minitems}{1}
\setcounter{citecounter}{0}
\setcounter{maxcitecounter}{0}
\setcounter{savedcitecounter}{0}
\setcounter{uniquelist}{0}
\setcounter{uniquename}{0}
\setcounter{refsection}{0}
\setcounter{refsegment}{0}
\setcounter{maxextratitle}{0}
\setcounter{maxextratitleyear}{0}
\setcounter{maxextraname}{0}
\setcounter{maxextradate}{0}
\setcounter{maxextraalpha}{0}
\setcounter{abbrvpenalty}{50}
\setcounter{highnamepenalty}{50}
\setcounter{lownamepenalty}{25}
\setcounter{maxparens}{3}
\setcounter{parenlevel}{0}
\setcounter{blx@maxsection}{0}
\setcounter{mincomprange}{10}
\setcounter{maxcomprange}{100000}
\setcounter{mincompwidth}{1}
\setcounter{afterword}{0}
\setcounter{savedafterword}{0}
\setcounter{annotator}{0}
\setcounter{savedannotator}{0}
\setcounter{author}{0}
\setcounter{savedauthor}{0}
\setcounter{bookauthor}{0}
\setcounter{savedbookauthor}{0}
\setcounter{commentator}{0}
\setcounter{savedcommentator}{0}
\setcounter{editor}{0}
\setcounter{savededitor}{0}
\setcounter{editora}{0}
\setcounter{savededitora}{0}
\setcounter{editorb}{0}
\setcounter{savededitorb}{0}
\setcounter{editorc}{0}
\setcounter{savededitorc}{0}
\setcounter{foreword}{0}
\setcounter{savedforeword}{0}
\setcounter{holder}{0}
\setcounter{savedholder}{0}
\setcounter{introduction}{0}
\setcounter{savedintroduction}{0}
\setcounter{namea}{0}
\setcounter{savednamea}{0}
\setcounter{nameb}{0}
\setcounter{savednameb}{0}
\setcounter{namec}{0}
\setcounter{savednamec}{0}
\setcounter{translator}{0}
\setcounter{savedtranslator}{0}
\setcounter{shortauthor}{0}
\setcounter{savedshortauthor}{0}
\setcounter{shorteditor}{0}
\setcounter{savedshorteditor}{0}
\setcounter{labelname}{0}
\setcounter{savedlabelname}{0}
\setcounter{institution}{0}
\setcounter{savedinstitution}{0}
\setcounter{lista}{0}
\setcounter{savedlista}{0}
\setcounter{listb}{0}
\setcounter{savedlistb}{0}
\setcounter{listc}{0}
\setcounter{savedlistc}{0}
\setcounter{listd}{0}
\setcounter{savedlistd}{0}
\setcounter{liste}{0}
\setcounter{savedliste}{0}
\setcounter{listf}{0}
\setcounter{savedlistf}{0}
\setcounter{location}{0}
\setcounter{savedlocation}{0}
\setcounter{organization}{0}
\setcounter{savedorganization}{0}
\setcounter{origlocation}{0}
\setcounter{savedoriglocation}{0}
\setcounter{origpublisher}{0}
\setcounter{savedorigpublisher}{0}
\setcounter{publisher}{0}
\setcounter{savedpublisher}{0}
\setcounter{language}{0}
\setcounter{savedlanguage}{0}
\setcounter{origlanguage}{0}
\setcounter{savedoriglanguage}{0}
\setcounter{pageref}{0}
\setcounter{savedpageref}{0}
\setcounter{textcitecount}{0}
\setcounter{textcitetotal}{0}
\setcounter{textcitemaxnames}{0}
\setcounter{biburlbigbreakpenalty}{100}
\setcounter{biburlbreakpenalty}{200}
\setcounter{biburlnumpenalty}{0}
\setcounter{biburlucpenalty}{0}
\setcounter{biburllcpenalty}{0}
\setcounter{smartand}{1}
\setcounter{bbx:relatedcount}{0}
\setcounter{bbx:relatedtotal}{0}
\setcounter{su@anzahl}{0}
\setcounter{iso@tmpmonth}{8}
\setcounter{iso@yeartwo}{0}
\setcounter{iso@slash}{0}
\setcounter{iso@minus}{0}
\setcounter{iso@dot}{0}
\setcounter{iso@@slash}{0}
\setcounter{iso@@minus}{0}
\setcounter{iso@@dot}{0}
\setcounter{ttlp@side}{0}
\setcounter{nlinenum}{0}
\setcounter{braid@level}{0}
\setcounter{braid@strands}{0}
\setcounter{section@level}{0}
\setcounter{Item}{65}
\setcounter{Hfootnote}{0}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{17}
\setcounter{endNonectr}{63}
\setcounter{currNonectr}{0}
\setcounter{currtheoremctr}{11}
\setcounter{endtheoremctr}{2}
\setcounter{theorem}{6}
\setcounter{currcorollaryctr}{0}
\setcounter{endcorollaryctr}{0}
\setcounter{currlemmactr}{0}
\setcounter{endlemmactr}{0}
\setcounter{currpropositionctr}{0}
\setcounter{endpropositionctr}{0}
\setcounter{currdefinitionctr}{26}
\setcounter{enddefinitionctr}{0}
\setcounter{currdefinition-theoremctr}{0}
\setcounter{enddefinition-theoremctr}{0}
\setcounter{currdefinition-propositionctr}{0}
\setcounter{enddefinition-propositionctr}{0}
\setcounter{currhypothesisctr}{0}
\setcounter{endhypothesisctr}{0}
\setcounter{currconjecturectr}{0}
\setcounter{endconjecturectr}{0}
\setcounter{currexamplectr}{0}
\setcounter{endexamplectr}{0}
\setcounter{currremarkctr}{0}
\setcounter{endremarkctr}{0}
\setcounter{currconventionctr}{0}
\setcounter{endconventionctr}{0}
\setcounter{currexercisectr}{0}
\setcounter{endexercisectr}{0}
\setcounter{currproofctr}{1}
\setcounter{endproofctr}{1}
\setcounter{proof}{1}
}
