\contentsline {definition}{{定义}{1.1.{1}}{}}{3}{theorem.1.1.1}%
\contentsline {definition}{{定义}{1.1.{2}}{}}{3}{theorem.1.1.2}%
\contentsline {definition}{{定义}{1.1.{3}}{}}{4}{theorem.1.1.3}%
\contentsline {definition}{{定义}{1.1.{4}}{}}{5}{theorem.1.1.4}%
\contentsline {definition}{{定义}{1.1.{5}}{}}{6}{theorem.1.1.5}%
\contentsline {theorem}{{定理}{1.1.{6}}{独立变量的数字特征}}{6}{theorem.1.1.6}%
\contentsline {definition}{{定义}{1.2.{1}}{}}{7}{theorem.1.2.1}%
\contentsline {definition}{{定义}{1.2.{2}}{}}{7}{theorem.1.2.2}%
\contentsline {definition}{{定义}{1.2.{3}}{}}{7}{theorem.1.2.3}%
\contentsline {definition}{{定义}{1.2.{4}}{}}{7}{theorem.1.2.4}%
\contentsline {theorem}{{定理}{1.2.{5}}{}}{8}{theorem.1.2.5}%
\contentsline {definition}{{定义}{2.1.{1}}{}}{11}{theorem.2.1.1}%
\contentsline {definition}{{定义}{2.2.{1}}{}}{12}{theorem.2.2.1}%
\contentsline {definition}{{定义}{2.2.{2}}{}}{12}{theorem.2.2.2}%
\contentsline {definition}{{定义}{2.3.{1}}{}}{15}{theorem.2.3.1}%
\contentsline {theorem}{{定理}{2.3.{2}}{}}{15}{theorem.2.3.2}%
\contentsline {theorem}{{定理}{2.3.{3}}{}}{16}{theorem.2.3.3}%
\contentsline {definition}{{定义}{3.1.{1}}{}}{19}{theorem.3.1.1}%
\contentsline {definition}{{定义}{3.1.{2}}{}}{19}{theorem.3.1.2}%
\contentsline {definition}{{定义}{3.1.{3}}{}}{20}{theorem.3.1.3}%
\contentsline {definition}{{定义}{3.1.{4}}{}}{20}{theorem.3.1.4}%
\contentsline {definition}{{定义}{3.2.{1}}{}}{20}{theorem.3.2.1}%
\contentsline {theorem}{{定理}{3.2.{2}}{Chapman-Kolmogorov方程，简称C-K方程}}{20}{theorem.3.2.2}%
\contentsline {proof}{{证明}{1}{}}{20}{proof.1}%
\contentsline {definition}{{定义}{3.3.{1}}{}}{21}{theorem.3.3.1}%
\contentsline {definition}{{定义}{3.3.{2}}{}}{21}{theorem.3.3.2}%
\contentsline {definition}{{定义}{3.3.{3}}{}}{21}{theorem.3.3.3}%
\contentsline {definition}{{定义}{3.3.{4}}{}}{21}{theorem.3.3.4}%
\contentsline {definition}{{定义}{3.3.{5}}{}}{22}{theorem.3.3.5}%
\contentsline {theorem}{{定理}{3.3.{6}}{}}{22}{theorem.3.3.6}%
\contentsline {theorem}{{定理}{3.4.{1}}{}}{22}{theorem.3.4.1}%
\contentsline {definition}{{定义}{3.4.{2}}{}}{23}{theorem.3.4.2}%
\contentsline {definition}{{定义}{3.5.{1}}{}}{24}{theorem.3.5.1}%
\contentsline {definition}{{定义}{3.5.{2}}{}}{24}{theorem.3.5.2}%
\contentsline {theorem}{{定理}{3.5.{3}}{}}{24}{theorem.3.5.3}%
\contentsline {theorem}{{定理}{3.5.{4}}{}}{24}{theorem.3.5.4}%
\contentsline {theorem}{{定理}{3.5.{5}}{跳跃强度}}{24}{theorem.3.5.5}%
\contentsline {theorem}{{定理}{3.5.{6}}{Kolmogorov微分方程}}{25}{theorem.3.5.6}%
\contentsline {definition}{{定义}{4.0.{1}}{}}{31}{theorem.4.0.1}%
\contentsline {theorem}{{定理}{4.0.{2}}{停时定理}}{32}{theorem.4.0.2}%
\contentsline {definition}{{定义}{5.0.{1}}{}}{35}{theorem.5.0.1}%
\contentsline {definition}{{定义}{5.0.{2}}{}}{36}{theorem.5.0.2}%
\contentsline {theorem}{{定理}{5.0.{3}}{多元正态分布的性质}}{36}{theorem.5.0.3}%
\contentsline {theorem}{{定理}{5.0.{4}}{Brown运动是Gauss过程}}{36}{theorem.5.0.4}%
\contentsline {definition}{{定义}{6.0.{1}}{}}{39}{theorem.6.0.1}%
\contentsline {definition}{{定义}{6.0.{2}}{}}{39}{theorem.6.0.2}%
\contentsline {theorem}{{定理}{6.0.{3}}{It\(\hat {o}\)公式}}{39}{theorem.6.0.3}%
\contentsline {theorem}{{定理}{6.0.{4}}{Brown运动的It\(\hat {o}\)公式}}{40}{theorem.6.0.4}%
\contentsline {definition}{{定义}{6.0.{5}}{It\(\hat {o}\)过程(积分形式)}}{40}{theorem.6.0.5}%
\contentsline {theorem}{{定理}{6.0.{6}}{It\(\hat {o}\)过程的It\(\hat {o}\)公式}}{40}{theorem.6.0.6}%
